[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    private_data,
    data,
    .venv,
    venv
per-file-ignores =
    __init__.py:F401
    test_*.py:D
    verify_*.py:D
